services:
  postgres:
    container_name: postgres_dbservice
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: test
      POSTGRES_DB: se452db
    ports:
      - "3306:3306"
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data

  mongo:
    container_name: mongo_dbservice
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: se452@123
    ports:
      - "27017:27017"
    volumes:
      - ~/apps/mongo:/data/db

  bank-management:
    build: ./Bank-Management
    ports:
      - "8081:8081"
    depends_on:
      - postgres
      - mongo
